# MyAutomation

./: .classpath  pom.xml  webdriver.properties
src/main/java/Test/: SampleTest.java  getDemo1.java  getUser.java
src/test/java/Company/: Sample.java  test1.java  test2.java  test3.java  test4.java  test5.java  test6.java  test7.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Test.demo1.xml  TEST-Test.getDemo1.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
